
 git init

 git add .

 git commit -m "Git-Data-Camp-Tutorial"

 git remote add origin "https://github.com/msr2royal/Git-Data-Camp-Tutorial"
 git config --global user.name "msr2royal"
 git config --global user.email "msr2royal@gmail.com"
            //login into github with credentials 

 git push origin master

=====================================

Edit file
-------
 git add .

 git status
 
 git commit -m "Git-Data-Camp-Tutorials"

 git push origin master
========================================